import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

l = 10               # m length of the cubic room; w=5m, h=3m
Sg = 3               # m² surface area of the glass window; w=3m, h=1m
Sgb = 9              # total window area in second room
Sci = 78             # m² surface area of concrete & insulation of the 4 walls
Sc = 13              # m² surface area of concrete of the 1 wall
w = 0.2     # m, wall thickness
S = 20.0    # m², wall surface area
Sexta = 5*3-3+4*3*2     # Surface of outside walls for room a
Sextb = 5*3-3+6*3*2       # Surface of outside walls for room b
T0 = -5.0   # °C, outside air temperature
Ti = 24.0   # °C, inside air temperature
λ = 1.0     # W/(m·K), thermal conductivity
ho = 25.0   # W/(m²·K), outside convection coefficient
hi = 8.0    # W/(m²·K), outside convection coefficient
α = 0.70    # -, absorbtance of outdoor surface
E = 200.0   # W/m², solar irradiance on the outdoor surface

air = {'Density': 1.2,                      # kg/m³
       'Specific heat': 1000}               # J/(kg·K)
pd.DataFrame(air, index=['Air'])

concrete = {'Conductivity': 1.400,          # W/(m·K)
            'Density': 2300.0,              # kg/m³
            'Specific heat': 880,           # J/(kg⋅K)
            'Width': 0.2,                   # m
            'Surface': 91}                  # m²; 4 outside walls + wall in the middle

insulation = {'Conductivity': 0.027,        # W/(m·K)
              'Density': 55.0,              # kg/m³
              'Specific heat': 1210,        # J/(kg⋅K)
              'Width': 0.08,                # m
              'Surface': 78}                # m²

glass = {'Conductivity': 1.4,               # W/(m·K)
         'Density': 2500,                   # kg/m³
         'Specific heat': 1210,             # J/(kg⋅K)
         'Width': 0.04,                     # m
         'Surface': 6}                      # m²; 2 windows

wall = pd.DataFrame.from_dict({'Layer_out': concrete,
                               'Layer_in': insulation,
                               'Glass': glass},
                              orient='index')
# wall

# radiative properties
ε_wLW = 0.85    # long wave emmisivity: wall surface (concrete)
ε_gLW = 0.90    # long wave emmisivity: glass pyrex
α_wSW = 0.25    # short wave absortivity: white smooth surface
α_gSW = 0.38    # short wave absortivity: reflective blue glass
τ_gSW = 0.30    # short wave transmitance: reflective blue glass

σ = 5.67e-8     # W/(m²⋅K⁴) Stefan-Bolzmann constant
# print(f'σ = {σ} W/(m²⋅K⁴)')

######### IMPORTANT 1 ##############
h = pd.DataFrame([{'in': 8., 'out': 25}], index=['h'])  # W/(m²⋅K)
# h

# conduction
G_cd = wall['Conductivity'] / wall['Width'] * wall['Surface']
pd.DataFrame(G_cd, columns=['Conductance'])

# convection
Gw = h * wall['Surface'].iloc[0]     # wall
Gg = h * wall['Surface'].iloc[2]     # glass

# view factor wall-glass
Fwg = glass['Surface'] / concrete['Surface']

# Long wave radiation
T_int = 273.15 + np.array([0, 40])
coeff = np.round((4 * σ * T_int**3), 1)
# print(f'For 0°C < (T/K - 273.15)°C < 40°C, 4σT³/[W/(m²·K)] ∈ {coeff}')

T_int = 273.15 + np.array([10, 30])
coeff = np.round((4 * σ * T_int**3), 1)
# print(f'For 10°C < (T/K - 273.15)°C < 30°C, 4σT³/[W/(m²·K)] ∈ {coeff}')

T_int = 273.15 + 20
coeff = np.round((4 * σ * T_int**3), 1)
# print(f'For (T/K - 273.15)°C = 20°C, 4σT³ = {4 * σ * T_int**3:.1f} W/(m²·K)')

# long wave radiation
Tm = 20 + 273   # K, mean temp for radiative exchange

GLW1 = 4 * σ * Tm**3 * ε_wLW / (1 - ε_wLW) * wall['Surface']['Layer_in']
GLW12 = 4 * σ * Tm**3 * Fwg * wall['Surface']['Layer_in']
GLW2 = 4 * σ * Tm**3 * ε_gLW / (1 - ε_gLW) * wall['Surface']['Glass']

GLW = 1 / (1 / GLW1 + 1 / GLW12 + 1 / GLW2)

# ventilation flow rate
Va = l**3                   # m³, volume of air
ACH = 1                     # 1/h, air changes per hour
Va_dot = ACH / 3600 * Va    # m³/s, air infiltration

# ventilation & advection
Gv = air['Density'] * air['Specific heat'] * Va_dot

# P-controler gain
# Kp = 1e4            # almost perfect controller Kp -> ∞
# Kp = 1e-3           # no controller Kp -> 0
Kp = 0

# glass: convection outdoor & conduction
Ggs = float(1 / (1 / Gg.loc['h', 'out'] + 1 / (2 * G_cd['Glass'])))

C = wall['Density'] * wall['Specific heat'] * wall['Surface'] * wall['Width']
pd.DataFrame(C, columns=['Capacity'])

C['Air'] = air['Density'] * air['Specific heat'] * Va
pd.DataFrame(C, columns=['Capacity'])

Φoa = α * Sexta * E
Φob = α * Sextb * E
Φia1 =  E * Sg * 0.2
Φia2 =  E * Sg * 0.8
Φib1 =  E * Sg * 0.8
Φib2 =  E * Sg * 0.2
Φa = 0

# temperature nodes
θ = ['θ0', 'θ1', 'θ2', 'θ3', 'θ4', 'θ5', 'θ6', 'θ7', 'θ8', 'θ9', 'θ10', 'θ11', 'θ12', 'θ13', 'θ14', 'θ15', 'θ16', 'θ17', 'θ18']

# flow-rate branches
q = ['q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10', 'q11', 'q12', 'q13', 'q14', 'q15', 'q16', 'q17', 'q18', 'q19', 'q20', 'q21', 'q22', 'q23', 'q24']

A = np.zeros([25, 19])          # n° of branches X n° of nodes
A[0, 0] = 1                     # branch 0: -> node 0
A[1, 0], A[1, 1] = -1, 1        # branch 1: node 0, node 1
A[2, 1], A[2, 2] = -1, 1        # branch 2: node 1, node 2
A[3, 2], A[3, 3] = -1, 1        # branch 3: node 2, node 3
A[4, 3], A[4, 4] = -1, 1        # branch 4: node 3, node 4
A[5, 4], A[5, 5] = -1, 1        # branch 5: node 4, node 5
A[6, 5], A[6, 6] = -1, 1        # branch 6: node 5, node 6
A[7, 6], A[7, 7] = -1, 1        # branch 7: node 6, node 7
A[8, 7], A[8, 8] = -1, 1        # branch 8: node 7, node 8
A[9, 8], A[9, 9] = -1, 1        # branch 9: node 8, node 9
A[10, 9], A[10, 10] = -1, 1     # branch 10: node 9, node 10
A[11, 10], A[11, 11] = -1, 1    # branch 11: node 10, node 11
A[12, 11], A[12, 12] = -1, 1    # branch 12: node 11, node 12
A[13, 12], A[13, 13] = -1, 1    # branch 13: node 12, node 13
A[14, 13], A[14, 14] = -1, 1    # branch 14: node 13, node 14
A[15, 14] = 1                   # branch 15: node 14
A[16, 4], A[16, 16] = 1, -1     # branch 16: node 4, node 16
A[17, 15] = 1                   # branch 17: node 15
A[18, 15], A[18, 16] = -1, 1    # branch 18: node 15, node 16
A[19, 5], A[19, 16] = 1, -1     # branch 19: node 5, node 16
A[20, 5], A[20, 9] = -1, 1      # branch 20: node 5, node 9
A[21, 9], A[21, 17] = 1, -1     # branch 21: node 9, node 17
A[22, 10], A[22, 17] = 1, -1     # branch 22: node 10, node 17
A[23, 17], A[23, 18] = 1, -1     # branch 23: node 17, node 18
A[24, 18] = 1                   # branch 24: node 18
pd.DataFrame(A, index=q, columns=θ)

# Conductances
G = np.array(np.hstack(
    [Gw['out'],
     2 * G_cd['Layer_out'],
     2 * G_cd['Layer_out'],
     2 * G_cd['Layer_in'],
     2 * G_cd['Layer_in'],
     Gw['in'],
     Gw['in'],
     2 * G_cd['Layer_in'],
     2 * G_cd['Layer_in'],
     Gw['in'],
     Gw['in'],
     2 * G_cd['Layer_in'],
     2 * G_cd['Layer_in'],
     2 * G_cd['Layer_out'],
     2 * G_cd['Layer_out'],
     Gw['out'],
     GLW,
     Ggs,
     2 * G_cd['Glass'],
     Gg['in'],
     Gv,
     Gg['in'],
     GLW,
     2 * G_cd['Glass'],
     Ggs]))

np.set_printoptions(precision=3, threshold=16, suppress=True)
pd.set_option("display.precision", 1)
pd.DataFrame(G, index=q)

# # Capacities
neglect_air_glass = False

if neglect_air_glass:
    C = np.array([0, C['Layer_out'], 0, C['Layer_in'], 0, 0, 0, C['Air'], 0, 0, 0, C['Layer_in'], 0, C['Layer_out'], 0, 0, 0, 0, 0])
else:
    C = np.array([0, C['Layer_out'], 0, C['Layer_in'], 0, 0, 0, C['Air'], 0, 0, 0, C['Layer_in'], 0, C['Layer_out'], 0, C['Glass'], 0, 0, C['Glass']])

pd.set_option("display.precision", 3)
pd.DataFrame(C, index=θ)

#temperature source network
b = pd.Series([T0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, T0, 0, T0, 0, 0, 0, 0, 0, 0, T0],
              index=q)

#heat flow source vector
f = pd.Series([Φoa, 0, 0, 0, Φia1, 0, Φia2, 0, Φib2, 0, Φib1, 0, 0, 0, Φob, Φa, 0, 0, Φa],
              index=θ)
